<?xml version="1.0" encoding="utf-8"?>

 <layout>

<data >
        <variable
            name="user"
            type="com.example.admin_pc.databindingexample.User"
        />

    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="@{user.firstName}"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@{user.lastName}"
        android:textAlignment="center"
        android:textColor="#00f"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:text="@{user.contact}"
        android:textAlignment="center"
        android:textColor="#0f0"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:text="@{user.age}"
        android:textAlignment="center"
        android:textColor="#f00"
        android:textSize="20sp"
        android:textStyle="italic" />



</RelativeLayout>

</layout>
